{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Tracs": "Data Source=devsql; Initial Catalog=TRACS; User ID=devuser; Password=dhsics"
  }
}
